proto/my_service.proto

 syntax = "proto3";
 package grpc_gateway_101.v1;
 option go_package = "./proto";

import "google/api/annotations.proto";

message StringMessage {
   
  string value = 1;

}

message HealthCheckRequest {}

message HealthCheckResponse {

  string code = 1;
  string message = 2;
  
}

service MyService {
   
    rpc Echo(StringMessage) returns (StringMessage) {
        option (google.api.http) = {
          get: "/",
        };
    }

    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
          get: "/healthcheck",
        };
    }
 
 }